#REACT_APP_API_KEY=AIzaSyBJBhxXdlSYAOc5ivVfGkGT3kY2dEgF5Bc
#REACT_APP_AUTH_DOMAIN=db-test-b54d4.firebaseapp.com
#REACT_APP_DATABASE_URL=https://db-test-b54d4.firebaseio.com
#REACT_APP_PROJECT_ID=db-test-b54d4
#REACT_APP_STORAGE_BUCKET=db-test-b54d4.appspot.com
#REACT_APP_MESSAGING_SENDER_ID=1016570738198
#REACT_APP_APP_ID=1:1016570738198:web:8df7935b02e4088a

REACT_APP_API_KEY=AIzaSyDoqN7v8sR8yR6VniBBfppKI-L2nuq4lvM
REACT_APP_AUTH_DOMAIN=thorchain-runevault.firebaseapp.com
REACT_APP_DATABASE_URL=https://thorchain-runevault.firebaseio.com
REACT_APP_PROJECT_ID=thorchain-runevault
REACT_APP_STORAGE_BUCKET=thorchain-runevault.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1081693439251
REACT_APP_APP_ID=1:1081693439251:web:caf1300d7fdba032
